<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible", content="IE-edge">
	<meta name="viewport", content="width=device-width,initial-scale=1.0">
	<title>Mobile App Design </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/helper.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<section id="hero">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo1.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-6 alignRight">
					<nav class="navbar mt-10">
						<ul class="nav">
							<li><a href="javascript:;">home</a></li>
							<li><a href="javascript:;">features</a></li>
							<li><a href="javascript:;">download</a></li>
							<li><a href="javascript:;">blog</a></li>
							<li><a href="javascript:;">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="cta-info">
						<h2>Chocolate pudding dessert jelly</h2>
						<p>Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</p>
						<button class="btn2" href="javascript:;"><i class="fas fa-mobile-alt"></i> download on appstore</button>
					</div>
				</div>
				<div class="col-6">
					<div class="cta-img alignRight">
						<img src="assets/images/mobile.png" alt="logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-11 features-info">
					<h1>App Features</h1>
					<p>Donut sesame snaps donut pie dessert chupa chups wafer dragée. 
						Gummies fruitcake chupa chups cookie liquorice. Chocolate pudding dessert
						jelly fruitcake tart jelly wafer. Sweet roll carrot cake croissant.</p>
				</div>
			</div>
			<div class="row info">
					<div class="col-4 text-center">
						<img src="assets/images/scalable.png" alt="image">
						<h1>scalable
						</h1>
						<p>Croissant ice cream macaroon cake. Dessert jelly beans candy
						cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
					<div class="col-4 text-center">
						<img src="assets/images/instant.png" alt="image">
						<h1>instant
						</h1>
						<p>Croissant ice cream macaroon cake. Dessert jelly beans candy
						cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
					<div class="col-4 text-center">
						<img src="assets/images/image.png" alt="image">
						<h1>something
						</h1>
						<p>Croissant ice cream macaroon cake. Dessert jelly beans candy
						cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
			</div>
		</div>
	</section>
	<section class="choco">
		<div class="container">
			<div class="row">
				<div class="col-7">
					<div class="choco-info">
						<h2><span class="word">Chocolate</span> pudding dessert jelly <span class="word">fruit cake tart jelly wa</span>fer.</h2>
						<div class="para"><p>Donut cupcake lemon drops dragée liquorice apple pie powder.
						Topping sweet lollipop soufflé chocolate liquorice candy canes.</p></div>
						<button class="btn" >download </button>
					</div>
				</div>
				<div class="col-4">
					<div class="choco-img">
						<img src="assets/images/cartoon2.png" alt="logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
					<div class="col-4">
						<img src="assets/images/logo.png" alt="image">
						<h1 class="head">Popular Post</h1>
						<ul><li class="thumb-box"></li><li class="thumb-info">I Love Donut <br>Bonbon Cackes</li></ul>
						<ul class="m-25"><li class="thumb-box"></li><li class="thumb-info">Candy fruitcake <br>biscuit chupa chups</li></ul>
						<ul><li class="thumb-box"></li><li class="thumb-info">Candy fruitcake <br>biscuit chupa chups</li></ul>
					</div>
					<div class="col-4 foot">
						
						<h1>Suits on Tweeter</h1>
						<h2>SedLex</h2>
						<p>10 hours ago</p>
						<h3>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
						<h4>Follow us</h4>
						
					</div>
					<div class="col-4 foot2">
						<h1>About</h1>
						<p>heesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. 
						Gummies croissant I love gummies gummies. 
						Marshmallow I love gummies sugar plum jelly-o pie. </p>
					</div>
			</div>
		</div>
	</section>
	<section class="sub-footer">
		<div class="container">
			
				<ul>
				<li>copyright © Filip Kordanovski 2016</li>
				<li class="line">|</li>
				<li> www.filipkordanovski.com</li>
				<li class="line">|</li>
				<li><li><img src="assets/images/facebook.png" alt="image"></li><li class="m-40"><img src="assets/images/twitter.png" alt="image"></li><li><img src="assets/images/dribble.png" alt="image"></li></li>
				</ul>
				
			
		</div>
	</section>
</body>
</html>